[gd_scene format=3 uid="uid://depyhtoqbu721"]

[ext_resource type="Script" uid="uid://g8r2n4sutrs7" path="res://scenes/enemy.gd" id="1_7o7px"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_8tegq"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8tegq"]
size = Vector2(24, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dkujx"]
size = Vector2(24, 24)

[node name="EnemySmall" type="CharacterBody2D" unique_id=412682086]
z_index = 1
collision_layer = 0
collision_mask = 5
motion_mode = 1
script = ExtResource("1_7o7px")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1252629279]
modulate = Color(0.9019608, 0.05490196, 0.27058825, 1)
texture = SubResource("PlaceholderTexture2D_8tegq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1627888144]
shape = SubResource("RectangleShape2D_8tegq")

[node name="Area2D" type="Area2D" parent="." unique_id=305898064]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=596618991]
shape = SubResource("RectangleShape2D_dkujx")

[node name="Line2D" type="Line2D" parent="." unique_id=1782356374]
position = Vector2(-4, 4)
points = PackedVector2Array(-10, 10, 18, -18)
width = 4.0
default_color = Color(0, 0, 0, 1)

[node name="Line2D2" type="Line2D" parent="." unique_id=1065370671]
position = Vector2(-4, 4)
points = PackedVector2Array(-11, -18, 18, 10)
width = 4.0
default_color = Color(0, 0, 0, 1)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
